# Sandbox

./: Sandbox.sln
Sandbox.Angular2/: Global.asax  Global.asax.cs  Sandbox.Angular2.csproj
Sandbox.Angular2/App_Start/: WebApiConfig.cs
Sandbox.Angular2/Properties/: AssemblyInfo.cs
Sandbox.Angular2/app/: app.component.html
Sandbox.Rules/: Sandbox.Rules.csproj  TestActivity.cs  XamlActivity.xaml  packages.config
Sandbox.Rules/Properties/: AssemblyInfo.cs
Sandbox.Tests/: Sandbox.Tests.csproj  WorkflowTests.cs
Sandbox.Tests/Properties/: AssemblyInfo.cs
Sandbox.Tests2/: UnitTest1.cs
Sandbox.Web/: FeatureConvention.cs  FeatureViewLocationExpander.cs  Program.cs  Sandbox.Web.csproj  Startup.cs  gulpfile.js  package.json  tsconfig.json
Sandbox.Web/Features/: _ViewImports.cshtml
Sandbox.Web/Features/Account/: Login.cs  Login.cshtml  _AccountController.cs
Sandbox.Web/Features/Home/: Index.cshtml  _HomeController.cs
Sandbox.Web/Features/Rules/: Editor.cshtml  _RulesController.cs
Sandbox.Web/Features/Shared/: _Layout.cshtml
Sandbox.Web/Features/Weather/: OpenWeatherResponse.cs  _WeatherController.cs
Sandbox.Web/Properties/: launchSettings.json
Sandbox.Web/scripts/: _references.js
Sandbox.Web/scripts/app/: app.module.js  app.module.ts
Sandbox.Web/scripts/app/components/: app.component.html  app.component.js  helloworld.component.js  home.component.html  home.component.js  navmenu.component.html  navmenu.component.js  navmenu.component.ts  weather.component.js  weather.component.ts
Sandbox.Web/wwwroot/css/: site.css
Sandbox.Web/wwwroot/js/: site.js
